{
  "dependencies": {
    "add": "^2.0.6",
    "async": "^3.2.0",
    "chokidar": "^3.4.2",
    "colors": "^1.4.0",
    "commander": "^6.0.0",
    "connect-livereload": "^0.6.1",
    "cp": "^0.2.0",
    "cpr": "^3.0.1",
    "express": "^4.17.1",
    "express-reload": "^1.2.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "html-minifier": "^4.0.0",
    "http": "^0.0.1-security",
    "inquirer": "^7.3.3",
    "js-beautify": "^1.11.0",
    "livereload": "^0.9.1",
    "mkdirp": "^1.0.4",
    "open": "^7.1.0",
    "recursive-readdir": "^2.2.2",
    "reload": "^3.1.0",
    "rimraf": "^3.0.2",
    "showdown": "^1.9.1",
    "showdown-custom-class": "^1.0.0",
    "showdown-footnotes": "^2.1.2",
    "showdown-highlight": "^2.1.5",
    "showdown-icon": "^2.0.0",
    "yarn": "^1.22.4"
  },
  "name": "textbase",
  "version": "1.0.0-beta.6",
  "main": "index.js",
  "bin": "index.js",
  "author": "Sebastian Alsina <alsinas@me.com>",
  "license": "MIT"
}
